EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U1
U 1 1 61372F9C
P 4400 2550
F 0 "U1" H 4950 4150 50  0000 R CNN
F 1 "ATmega328P-PU" H 5250 4050 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 4400 2550 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 4400 2550 50  0001 C CNN
	1    4400 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J4
U 1 1 61374AE5
P 6700 3550
F 0 "J4" H 6750 3967 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 6750 3876 50  0000 C CNN
F 2 "" H 6700 3550 50  0001 C CNN
F 3 "~" H 6700 3550 50  0001 C CNN
	1    6700 3550
	1    0    0    -1  
$EndComp
NoConn ~ 6500 3450
$Comp
L power:GND #PWR018
U 1 1 61378107
P 7000 3750
F 0 "#PWR018" H 7000 3500 50  0001 C CNN
F 1 "GND" V 7005 3622 50  0000 R CNN
F 2 "" H 7000 3750 50  0001 C CNN
F 3 "" H 7000 3750 50  0001 C CNN
	1    7000 3750
	0    -1   -1   0   
$EndComp
NoConn ~ 7000 3650
NoConn ~ 7000 3550
NoConn ~ 7000 3450
$Comp
L power:GND #PWR019
U 1 1 6137A67E
P 4400 4050
F 0 "#PWR019" H 4400 3800 50  0001 C CNN
F 1 "GND" H 4405 3877 50  0000 C CNN
F 2 "" H 4400 4050 50  0001 C CNN
F 3 "" H 4400 4050 50  0001 C CNN
	1    4400 4050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 61377693
P 7000 3350
F 0 "#PWR014" H 7000 3200 50  0001 C CNN
F 1 "+5V" V 7000 3450 50  0000 L CNN
F 2 "" H 7000 3350 50  0001 C CNN
F 3 "" H 7000 3350 50  0001 C CNN
	1    7000 3350
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 6137B548
P 4400 950
F 0 "#PWR01" H 4400 800 50  0001 C CNN
F 1 "+5V" H 4415 1123 50  0000 C CNN
F 2 "" H 4400 950 50  0001 C CNN
F 3 "" H 4400 950 50  0001 C CNN
	1    4400 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1050 4400 1000
Wire Wire Line
	4400 1000 4500 1000
Wire Wire Line
	4500 1000 4500 1050
Connection ~ 4400 1000
Wire Wire Line
	4400 1000 4400 950 
NoConn ~ 3800 1300
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 61387F1B
P 10350 2500
F 0 "J2" H 10430 2542 50  0000 L CNN
F 1 "Conn_01x03" H 10430 2451 50  0000 L CNN
F 2 "" H 10350 2500 50  0001 C CNN
F 3 "~" H 10350 2500 50  0001 C CNN
	1    10350 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 61389C34
P 10150 2400
F 0 "#PWR07" H 10150 2150 50  0001 C CNN
F 1 "GND" V 10155 2272 50  0000 R CNN
F 2 "" H 10150 2400 50  0001 C CNN
F 3 "" H 10150 2400 50  0001 C CNN
	1    10150 2400
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 6139016A
P 10350 3400
F 0 "J3" H 10430 3392 50  0000 L CNN
F 1 "Conn_01x04" H 10430 3301 50  0000 L CNN
F 2 "" H 10350 3400 50  0001 C CNN
F 3 "~" H 10350 3400 50  0001 C CNN
	1    10350 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR013
U 1 1 61390B43
P 10150 3300
F 0 "#PWR013" H 10150 3150 50  0001 C CNN
F 1 "+5V" V 10165 3428 50  0000 L CNN
F 2 "" H 10150 3300 50  0001 C CNN
F 3 "" H 10150 3300 50  0001 C CNN
	1    10150 3300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 613911CC
P 10150 3400
F 0 "#PWR016" H 10150 3150 50  0001 C CNN
F 1 "GND" V 10155 3272 50  0000 R CNN
F 2 "" H 10150 3400 50  0001 C CNN
F 3 "" H 10150 3400 50  0001 C CNN
	1    10150 3400
	0    1    1    0   
$EndComp
NoConn ~ 10150 3600
Text GLabel 10150 3500 0    50   Input ~ 0
START_MODULE
Text GLabel 10150 2500 0    50   Output ~ 0
UART_TX
Text GLabel 10150 2600 0    50   Input ~ 0
UART_RX
Text GLabel 6500 3550 0    50   Input ~ 0
RESET
Text GLabel 6500 3650 0    50   Input ~ 0
SPI_SCK
Text GLabel 6500 3750 0    50   Output ~ 0
SPI_MISO
Text GLabel 6500 3350 0    50   Input ~ 0
SPI_MOSI
Text GLabel 5000 1650 2    50   Output ~ 0
SPI_MOSI
Text GLabel 5800 1750 2    50   Input ~ 0
SPI_MISO
Text GLabel 5000 1850 2    50   Output ~ 0
SPI_SCK
Text GLabel 6000 2850 2    50   Output ~ 0
RESET
$Comp
L Switch:SW_Push SW1
U 1 1 613B1538
P 8400 1700
F 0 "SW1" H 8400 1985 50  0000 C CNN
F 1 "SW_Push" H 8400 1894 50  0000 C CNN
F 2 "" H 8400 1900 50  0001 C CNN
F 3 "~" H 8400 1900 50  0001 C CNN
	1    8400 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 613B574B
P 8150 1750
F 0 "#PWR03" H 8150 1500 50  0001 C CNN
F 1 "GND" H 8155 1577 50  0000 C CNN
F 2 "" H 8150 1750 50  0001 C CNN
F 3 "" H 8150 1750 50  0001 C CNN
	1    8150 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 1700 8150 1700
Wire Wire Line
	8150 1700 8150 1750
Text GLabel 5800 2250 2    50   Output ~ 0
START_MODULE
Text GLabel 5000 2450 2    50   Output ~ 0
LINE_L
Text GLabel 5000 2350 2    50   Output ~ 0
LINE_R
Text GLabel 5000 2550 2    50   Output ~ 0
PROXIMITY_LL
Text GLabel 5000 2650 2    50   Output ~ 0
PROXIMITY_LC
Text GLabel 5000 2750 2    50   Output ~ 0
PROXIMITY_CC
Text GLabel 5000 2050 2    50   Output ~ 0
PROXIMITY_RC
Text GLabel 5000 1950 2    50   Output ~ 0
PROXIMITY_RR
Text GLabel 5800 1650 2    50   Output ~ 0
TACT_SWITCH
Text GLabel 5800 2150 2    50   Output ~ 0
PUSH_BUTTON
Wire Wire Line
	5800 2150 5750 2150
Wire Wire Line
	5750 2150 5750 2250
Wire Wire Line
	5750 2250 5800 2250
Wire Wire Line
	5750 2250 5000 2250
Connection ~ 5750 2250
Wire Wire Line
	5800 1650 5750 1650
Wire Wire Line
	5750 1650 5750 1750
Wire Wire Line
	5750 1750 5800 1750
Wire Wire Line
	5750 1750 5000 1750
Connection ~ 5750 1750
Text GLabel 9900 1700 2    50   Input ~ 0
TACT_SWITCH
Text GLabel 8600 1700 2    50   Input ~ 0
PUSH_BUTTON
$Comp
L LED:WS2812B D2
U 1 1 6139BF32
P 8550 3050
F 0 "D2" H 8050 3400 50  0000 L CNN
F 1 "WS2812B" H 8050 3300 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8600 2750 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8650 2675 50  0001 L TNN
	1    8550 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 6139E027
P 8550 2650
F 0 "#PWR09" H 8550 2500 50  0001 C CNN
F 1 "+5V" H 8565 2823 50  0000 C CNN
F 2 "" H 8550 2650 50  0001 C CNN
F 3 "" H 8550 2650 50  0001 C CNN
	1    8550 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 6139F948
P 8550 3350
F 0 "#PWR015" H 8550 3100 50  0001 C CNN
F 1 "GND" H 8555 3177 50  0000 C CNN
F 2 "" H 8550 3350 50  0001 C CNN
F 3 "" H 8550 3350 50  0001 C CNN
	1    8550 3350
	1    0    0    -1  
$EndComp
NoConn ~ 8850 3050
Text GLabel 8250 3050 0    50   Output ~ 0
RGB_LED
$Comp
L Device:C C2
U 1 1 613A136D
P 9000 2900
F 0 "C2" H 9115 2946 50  0000 L CNN
F 1 "100nF" H 9115 2855 50  0000 L CNN
F 2 "" H 9038 2750 50  0001 C CNN
F 3 "~" H 9000 2900 50  0001 C CNN
	1    9000 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 613A1936
P 9000 3050
F 0 "#PWR011" H 9000 2800 50  0001 C CNN
F 1 "GND" H 9005 2877 50  0000 C CNN
F 2 "" H 9000 3050 50  0001 C CNN
F 3 "" H 9000 3050 50  0001 C CNN
	1    9000 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 2650 8550 2700
Wire Wire Line
	8550 2700 9000 2700
Wire Wire Line
	9000 2700 9000 2750
Wire Wire Line
	8550 2700 8550 2750
Connection ~ 8550 2700
Text GLabel 5000 1350 2    50   Input ~ 0
RGB_LED
Text GLabel 5000 3050 2    50   Output ~ 0
UART_RX
Text GLabel 5000 3150 2    50   Input ~ 0
UART_TX
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J5
U 1 1 613C4BDA
P 3300 5150
F 0 "J5" H 3350 5467 50  0000 C CNN
F 1 "Conn_02x04_Odd_Even" H 3350 5376 50  0000 C CNN
F 2 "" H 3300 5150 50  0001 C CNN
F 3 "~" H 3300 5150 50  0001 C CNN
	1    3300 5150
	1    0    0    -1  
$EndComp
Text GLabel 5000 3250 2    50   Output ~ 0
ENCODER_L_A
Text GLabel 5000 3350 2    50   Output ~ 0
ENCODER_R_A
Text GLabel 5000 3450 2    50   Output ~ 0
ENCODER_R_B
Text GLabel 5000 3550 2    50   Output ~ 0
ENCODER_L_B
Text GLabel 3100 5150 0    50   Input ~ 0
ENCODER_L_A
Text GLabel 3100 5050 0    50   Input ~ 0
ENCODER_L_B
$Comp
L power:+5V #PWR022
U 1 1 613EA87A
P 3100 5250
F 0 "#PWR022" H 3100 5100 50  0001 C CNN
F 1 "+5V" V 3100 5400 50  0000 L CNN
F 2 "" H 3100 5250 50  0001 C CNN
F 3 "" H 3100 5250 50  0001 C CNN
	1    3100 5250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR024
U 1 1 613EAFEA
P 3100 5350
F 0 "#PWR024" H 3100 5100 50  0001 C CNN
F 1 "GND" V 3105 5222 50  0000 R CNN
F 2 "" H 3100 5350 50  0001 C CNN
F 3 "" H 3100 5350 50  0001 C CNN
	1    3100 5350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 613EB688
P 3600 5350
F 0 "#PWR025" H 3600 5100 50  0001 C CNN
F 1 "GND" V 3605 5222 50  0000 R CNN
F 2 "" H 3600 5350 50  0001 C CNN
F 3 "" H 3600 5350 50  0001 C CNN
	1    3600 5350
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR023
U 1 1 613EBBEB
P 3600 5250
F 0 "#PWR023" H 3600 5100 50  0001 C CNN
F 1 "+5V" V 3600 5350 50  0000 L CNN
F 2 "" H 3600 5250 50  0001 C CNN
F 3 "" H 3600 5250 50  0001 C CNN
	1    3600 5250
	0    1    1    0   
$EndComp
Text GLabel 3600 5050 2    50   Input ~ 0
ENCODER_R_B
Text GLabel 3600 5150 2    50   Input ~ 0
ENCODER_R_A
Text GLabel 5000 3750 2    50   Input ~ 0
MOTOR_R_PHASE
Text GLabel 5000 3650 2    50   Input ~ 0
MOTOR_R_ENABLE
Text GLabel 5000 1550 2    50   Input ~ 0
MOTOR_L_PHASE
Text GLabel 5000 1450 2    50   Input ~ 0
MOTOR_L_ENABLE
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 6142AB74
P 1200 1650
F 0 "J1" H 1118 1867 50  0000 C CNN
F 1 "Conn_01x02" H 1118 1776 50  0000 C CNN
F 2 "" H 1200 1650 50  0001 C CNN
F 3 "~" H 1200 1650 50  0001 C CNN
	1    1200 1650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6142E288
P 1450 1800
F 0 "#PWR04" H 1450 1550 50  0001 C CNN
F 1 "GND" H 1455 1627 50  0000 C CNN
F 2 "" H 1450 1800 50  0001 C CNN
F 3 "" H 1450 1800 50  0001 C CNN
	1    1450 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1750 1450 1750
Wire Wire Line
	1450 1750 1450 1800
$Comp
L Device:CP C1
U 1 1 6142EE8E
P 2300 1950
F 0 "C1" H 2418 1996 50  0000 L CNN
F 1 "780uF" H 2418 1905 50  0000 L CNN
F 2 "" H 2338 1800 50  0001 C CNN
F 3 "~" H 2300 1950 50  0001 C CNN
	1    2300 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 6142F42B
P 2300 2100
F 0 "#PWR06" H 2300 1850 50  0001 C CNN
F 1 "GND" H 2305 1927 50  0000 C CNN
F 2 "" H 2300 2100 50  0001 C CNN
F 3 "" H 2300 2100 50  0001 C CNN
	1    2300 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1650 1700 1650
Wire Wire Line
	2100 1750 2300 1750
NoConn ~ 1650 1850
$Comp
L power:+BATT #PWR02
U 1 1 61442D01
P 2300 1700
F 0 "#PWR02" H 2300 1550 50  0001 C CNN
F 1 "+BATT" H 2315 1873 50  0000 C CNN
F 2 "" H 2300 1700 50  0001 C CNN
F 3 "" H 2300 1700 50  0001 C CNN
	1    2300 1700
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7805_TO220 U2
U 1 1 6144552B
P 1800 3150
F 0 "U2" H 1800 3392 50  0000 C CNN
F 1 "LM7805_TO220" H 1800 3301 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 1800 3375 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 1800 3100 50  0001 C CNN
	1    1800 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 61445F6A
P 1800 3450
F 0 "#PWR017" H 1800 3200 50  0001 C CNN
F 1 "GND" H 1805 3277 50  0000 C CNN
F 2 "" H 1800 3450 50  0001 C CNN
F 3 "" H 1800 3450 50  0001 C CNN
	1    1800 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR010
U 1 1 61446AAF
P 1450 2800
F 0 "#PWR010" H 1450 2650 50  0001 C CNN
F 1 "+BATT" H 1465 2973 50  0000 C CNN
F 2 "" H 1450 2800 50  0001 C CNN
F 3 "" H 1450 2800 50  0001 C CNN
	1    1450 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 614471C0
P 2150 3100
F 0 "#PWR012" H 2150 2950 50  0001 C CNN
F 1 "+5V" H 2165 3273 50  0000 C CNN
F 2 "" H 2150 3100 50  0001 C CNN
F 3 "" H 2150 3100 50  0001 C CNN
	1    2150 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 614478CB
P 1450 2950
F 0 "D1" V 1500 3150 50  0000 R CNN
F 1 "1N4001" V 1400 3300 50  0000 R CNN
F 2 "" H 1450 2950 50  0001 C CNN
F 3 "~" H 1450 2950 50  0001 C CNN
	1    1450 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 3100 1450 3150
Wire Wire Line
	1450 3150 1500 3150
Wire Wire Line
	2100 3150 2150 3150
Wire Wire Line
	2150 3150 2150 3100
$Comp
L Switch:SW_SPDT SW3
U 1 1 6146D801
P 1900 1750
F 0 "SW3" H 1900 2035 50  0000 C CNN
F 1 "SW_SPDT" H 1900 1944 50  0000 C CNN
F 2 "" H 1900 1750 50  0001 C CNN
F 3 "~" H 1900 1750 50  0001 C CNN
	1    1900 1750
	-1   0    0    -1  
$EndComp
$Comp
L scalak_lib:DRV8838_PololuModule U10
U 1 1 614929E8
P 2000 6250
F 0 "U10" H 2300 6300 50  0000 L CNN
F 1 "DRV8838_PololuModule" H 2300 6200 50  0000 L CNN
F 2 "" H 2050 6250 50  0001 C CNN
F 3 "" H 2050 6250 50  0001 C CNN
	1    2000 6250
	1    0    0    -1  
$EndComp
NoConn ~ 1400 6800
NoConn ~ 2000 6250
$Comp
L power:+BATT #PWR037
U 1 1 614996B2
P 2100 6250
F 0 "#PWR037" H 2100 6100 50  0001 C CNN
F 1 "+BATT" H 2115 6423 50  0000 C CNN
F 2 "" H 2100 6250 50  0001 C CNN
F 3 "" H 2100 6250 50  0001 C CNN
	1    2100 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR036
U 1 1 6149A92A
P 1900 6250
F 0 "#PWR036" H 1900 6100 50  0001 C CNN
F 1 "+5V" H 1915 6423 50  0000 C CNN
F 2 "" H 1900 6250 50  0001 C CNN
F 3 "" H 1900 6250 50  0001 C CNN
	1    1900 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 6149EE95
P 1950 7250
F 0 "#PWR042" H 1950 7000 50  0001 C CNN
F 1 "GND" H 1955 7077 50  0000 C CNN
F 2 "" H 1950 7250 50  0001 C CNN
F 3 "" H 1950 7250 50  0001 C CNN
	1    1950 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 7250 1950 7200
Wire Wire Line
	1950 7200 2050 7200
Wire Wire Line
	2050 7200 2050 7150
Wire Wire Line
	1950 7200 1950 7150
Connection ~ 1950 7200
Text GLabel 1400 6700 0    50   Output ~ 0
MOTOR_L_PHASE
Text GLabel 1400 6600 0    50   Output ~ 0
MOTOR_L_ENABLE
Text GLabel 2600 6650 2    50   Input ~ 0
MOTOR_L_OUT1
Text GLabel 2600 6750 2    50   Input ~ 0
MOTOR_L_OUT2
$Comp
L scalak_lib:DRV8838_PololuModule U11
U 1 1 614AFDD5
P 4600 6300
F 0 "U11" H 4900 6350 50  0000 L CNN
F 1 "DRV8838_PololuModule" H 4900 6250 50  0000 L CNN
F 2 "" H 4650 6300 50  0001 C CNN
F 3 "" H 4650 6300 50  0001 C CNN
	1    4600 6300
	1    0    0    -1  
$EndComp
NoConn ~ 4000 6850
NoConn ~ 4600 6300
$Comp
L power:+BATT #PWR041
U 1 1 614AFDDD
P 4700 6300
F 0 "#PWR041" H 4700 6150 50  0001 C CNN
F 1 "+BATT" H 4715 6473 50  0000 C CNN
F 2 "" H 4700 6300 50  0001 C CNN
F 3 "" H 4700 6300 50  0001 C CNN
	1    4700 6300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR040
U 1 1 614AFDE3
P 4500 6300
F 0 "#PWR040" H 4500 6150 50  0001 C CNN
F 1 "+5V" H 4515 6473 50  0000 C CNN
F 2 "" H 4500 6300 50  0001 C CNN
F 3 "" H 4500 6300 50  0001 C CNN
	1    4500 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 614AFDE9
P 4550 7300
F 0 "#PWR043" H 4550 7050 50  0001 C CNN
F 1 "GND" H 4555 7127 50  0000 C CNN
F 2 "" H 4550 7300 50  0001 C CNN
F 3 "" H 4550 7300 50  0001 C CNN
	1    4550 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 7300 4550 7250
Wire Wire Line
	4550 7250 4650 7250
Wire Wire Line
	4650 7250 4650 7200
Wire Wire Line
	4550 7250 4550 7200
Connection ~ 4550 7250
Text GLabel 4000 6750 0    50   Output ~ 0
MOTOR_R_PHASE
Text GLabel 4000 6650 0    50   Output ~ 0
MOTOR_R_ENABLE
Text GLabel 5200 6700 2    50   Input ~ 0
MOTOR_R_OUT1
Text GLabel 5200 6800 2    50   Input ~ 0
MOTOR_R_OUT2
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J6
U 1 1 614B487D
P 3300 5750
F 0 "J6" H 3350 5967 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 3350 5876 50  0000 C CNN
F 2 "" H 3300 5750 50  0001 C CNN
F 3 "~" H 3300 5750 50  0001 C CNN
	1    3300 5750
	1    0    0    -1  
$EndComp
Text GLabel 3100 5750 0    50   Output ~ 0
MOTOR_L_OUT1
Text GLabel 3100 5850 0    50   Output ~ 0
MOTOR_L_OUT2
Text GLabel 3600 5750 2    50   Output ~ 0
MOTOR_R_OUT1
Text GLabel 3600 5850 2    50   Output ~ 0
MOTOR_R_OUT2
$Comp
L power:GND #PWR05
U 1 1 614C2B14
P 9450 1850
F 0 "#PWR05" H 9450 1600 50  0001 C CNN
F 1 "GND" H 9455 1677 50  0000 C CNN
F 2 "" H 9450 1850 50  0001 C CNN
F 3 "" H 9450 1850 50  0001 C CNN
	1    9450 1850
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW2
U 1 1 614C3E9B
P 9700 1700
F 0 "SW2" H 9700 1985 50  0000 C CNN
F 1 "SW_SPDT" H 9700 1894 50  0000 C CNN
F 2 "" H 9700 1700 50  0001 C CNN
F 3 "~" H 9700 1700 50  0001 C CNN
	1    9700 1700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9500 1800 9450 1800
Wire Wire Line
	9450 1800 9450 1850
NoConn ~ 9500 1600
$Comp
L power:+5V #PWR08
U 1 1 61383461
P 5950 2500
F 0 "#PWR08" H 5950 2350 50  0001 C CNN
F 1 "+5V" H 5850 2650 50  0000 L CNN
F 2 "" H 5950 2500 50  0001 C CNN
F 3 "" H 5950 2500 50  0001 C CNN
	1    5950 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 61380693
P 5950 2650
F 0 "R1" H 5800 2600 50  0000 C CNN
F 1 "10k" H 5800 2700 50  0000 C CNN
F 2 "" V 5880 2650 50  0001 C CNN
F 3 "~" H 5950 2650 50  0001 C CNN
	1    5950 2650
	-1   0    0    1   
$EndComp
Wire Wire Line
	6000 2850 5950 2850
Wire Wire Line
	5950 2850 5950 2800
Connection ~ 5950 2850
Wire Wire Line
	5950 2850 5000 2850
$Comp
L scalak_lib:IR38kHz U3
U 1 1 615A318D
P 6750 4800
F 0 "U3" H 6300 4700 50  0000 C CNN
F 1 "IR38kHz" H 6300 4600 50  0000 C CNN
F 2 "" H 6750 4800 50  0001 C CNN
F 3 "" H 6750 4800 50  0001 C CNN
	1    6750 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 615A5AD8
P 7100 5150
F 0 "#PWR021" H 7100 4900 50  0001 C CNN
F 1 "GND" V 7105 5022 50  0000 R CNN
F 2 "" H 7100 5150 50  0001 C CNN
F 3 "" H 7100 5150 50  0001 C CNN
	1    7100 5150
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR020
U 1 1 615A6919
P 7100 5050
F 0 "#PWR020" H 7100 4900 50  0001 C CNN
F 1 "+5V" V 7100 5150 50  0000 L CNN
F 2 "" H 7100 5050 50  0001 C CNN
F 3 "" H 7100 5050 50  0001 C CNN
	1    7100 5050
	0    1    1    0   
$EndComp
NoConn ~ 7050 4850
Text GLabel 7100 4950 2    50   Input ~ 0
PROXIMITY_LL
$Comp
L scalak_lib:IR38kHz U4
U 1 1 615AFB3C
P 6750 5350
F 0 "U4" H 6300 5250 50  0000 C CNN
F 1 "IR38kHz" H 6300 5150 50  0000 C CNN
F 2 "" H 6750 5350 50  0001 C CNN
F 3 "" H 6750 5350 50  0001 C CNN
	1    6750 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 615AFB42
P 7100 5700
F 0 "#PWR029" H 7100 5450 50  0001 C CNN
F 1 "GND" V 7105 5572 50  0000 R CNN
F 2 "" H 7100 5700 50  0001 C CNN
F 3 "" H 7100 5700 50  0001 C CNN
	1    7100 5700
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR026
U 1 1 615AFB48
P 7100 5600
F 0 "#PWR026" H 7100 5450 50  0001 C CNN
F 1 "+5V" V 7100 5700 50  0000 L CNN
F 2 "" H 7100 5600 50  0001 C CNN
F 3 "" H 7100 5600 50  0001 C CNN
	1    7100 5600
	0    1    1    0   
$EndComp
NoConn ~ 7100 5400
Text GLabel 7100 5500 2    50   Input ~ 0
PROXIMITY_LC
$Comp
L scalak_lib:IR38kHz U7
U 1 1 615B0D4A
P 6750 5900
F 0 "U7" H 6300 5800 50  0000 C CNN
F 1 "IR38kHz" H 6300 5700 50  0000 C CNN
F 2 "" H 6750 5900 50  0001 C CNN
F 3 "" H 6750 5900 50  0001 C CNN
	1    6750 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 615B0D50
P 7100 6250
F 0 "#PWR038" H 7100 6000 50  0001 C CNN
F 1 "GND" V 7105 6122 50  0000 R CNN
F 2 "" H 7100 6250 50  0001 C CNN
F 3 "" H 7100 6250 50  0001 C CNN
	1    7100 6250
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR033
U 1 1 615B0D56
P 7100 6150
F 0 "#PWR033" H 7100 6000 50  0001 C CNN
F 1 "+5V" V 7100 6250 50  0000 L CNN
F 2 "" H 7100 6150 50  0001 C CNN
F 3 "" H 7100 6150 50  0001 C CNN
	1    7100 6150
	0    1    1    0   
$EndComp
NoConn ~ 7100 5950
Text GLabel 7100 6050 2    50   Input ~ 0
PROXIMITY_CC
$Comp
L scalak_lib:IR38kHz U5
U 1 1 615B1B83
P 8400 5350
F 0 "U5" H 7950 5250 50  0000 C CNN
F 1 "IR38kHz" H 7950 5150 50  0000 C CNN
F 2 "" H 8400 5350 50  0001 C CNN
F 3 "" H 8400 5350 50  0001 C CNN
	1    8400 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 615B1B89
P 8750 5700
F 0 "#PWR030" H 8750 5450 50  0001 C CNN
F 1 "GND" V 8755 5572 50  0000 R CNN
F 2 "" H 8750 5700 50  0001 C CNN
F 3 "" H 8750 5700 50  0001 C CNN
	1    8750 5700
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR027
U 1 1 615B1B8F
P 8750 5600
F 0 "#PWR027" H 8750 5450 50  0001 C CNN
F 1 "+5V" V 8750 5700 50  0000 L CNN
F 2 "" H 8750 5600 50  0001 C CNN
F 3 "" H 8750 5600 50  0001 C CNN
	1    8750 5600
	0    1    1    0   
$EndComp
NoConn ~ 8750 5400
Text GLabel 8750 5500 2    50   Input ~ 0
PROXIMITY_RC
$Comp
L scalak_lib:IR38kHz U8
U 1 1 615B2F42
P 8400 5900
F 0 "U8" H 7950 5800 50  0000 C CNN
F 1 "IR38kHz" H 7950 5700 50  0000 C CNN
F 2 "" H 8400 5900 50  0001 C CNN
F 3 "" H 8400 5900 50  0001 C CNN
	1    8400 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 615B2F48
P 8750 6250
F 0 "#PWR039" H 8750 6000 50  0001 C CNN
F 1 "GND" V 8755 6122 50  0000 R CNN
F 2 "" H 8750 6250 50  0001 C CNN
F 3 "" H 8750 6250 50  0001 C CNN
	1    8750 6250
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR034
U 1 1 615B2F4E
P 8750 6150
F 0 "#PWR034" H 8750 6000 50  0001 C CNN
F 1 "+5V" V 8750 6250 50  0000 L CNN
F 2 "" H 8750 6150 50  0001 C CNN
F 3 "" H 8750 6150 50  0001 C CNN
	1    8750 6150
	0    1    1    0   
$EndComp
NoConn ~ 8750 5950
Text GLabel 8750 6050 2    50   Input ~ 0
PROXIMITY_RR
$Comp
L scalak_lib:QTR-1A U6
U 1 1 615D8984
P 10050 5450
F 0 "U6" H 9650 5300 50  0000 C CNN
F 1 "QTR-1A" H 9650 5200 50  0000 C CNN
F 2 "" H 10050 5450 50  0001 C CNN
F 3 "" H 10050 5450 50  0001 C CNN
	1    10050 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 615DAE01
P 10350 5600
F 0 "#PWR028" H 10350 5350 50  0001 C CNN
F 1 "GND" V 10355 5472 50  0000 R CNN
F 2 "" H 10350 5600 50  0001 C CNN
F 3 "" H 10350 5600 50  0001 C CNN
	1    10350 5600
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR031
U 1 1 615DB0F8
P 10350 5700
F 0 "#PWR031" H 10350 5550 50  0001 C CNN
F 1 "+5V" V 10350 5800 50  0000 L CNN
F 2 "" H 10350 5700 50  0001 C CNN
F 3 "" H 10350 5700 50  0001 C CNN
	1    10350 5700
	0    1    1    0   
$EndComp
Text GLabel 10350 5800 2    50   Input ~ 0
LINE_L
$Comp
L scalak_lib:QTR-1A U9
U 1 1 615DF361
P 10050 5900
F 0 "U9" H 9650 5750 50  0000 C CNN
F 1 "QTR-1A" H 9650 5650 50  0000 C CNN
F 2 "" H 10050 5900 50  0001 C CNN
F 3 "" H 10050 5900 50  0001 C CNN
	1    10050 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 615DF367
P 10350 6050
F 0 "#PWR032" H 10350 5800 50  0001 C CNN
F 1 "GND" V 10355 5922 50  0000 R CNN
F 2 "" H 10350 6050 50  0001 C CNN
F 3 "" H 10350 6050 50  0001 C CNN
	1    10350 6050
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR035
U 1 1 615DF36D
P 10350 6150
F 0 "#PWR035" H 10350 6000 50  0001 C CNN
F 1 "+5V" V 10350 6250 50  0000 L CNN
F 2 "" H 10350 6150 50  0001 C CNN
F 3 "" H 10350 6150 50  0001 C CNN
	1    10350 6150
	0    1    1    0   
$EndComp
Text GLabel 10350 6250 2    50   Input ~ 0
LINE_R
Wire Wire Line
	2300 1700 2300 1750
Connection ~ 2300 1750
Wire Wire Line
	2300 1750 2300 1800
Text Notes 1100 900  0    98   ~ 20
Power management
Wire Notes Line
	600  4450 600  7600
Wire Notes Line
	600  7600 5950 7600
Wire Notes Line
	5950 7600 5950 4450
Wire Notes Line
	5950 4450 600  4450
Text Notes 2700 4700 0    98   ~ 20
Motors & Encoders
Text Notes 5200 900  0    98   ~ 20
uController
Text Notes 9050 900  0    98   ~ 20
Interface
Text Notes 8300 4700 0    98   ~ 20
Sensors
Wire Notes Line
	6100 4450 6100 6450
Wire Notes Line
	6100 6450 10950 6450
Wire Notes Line
	10950 6450 10950 4450
Wire Notes Line
	10950 4450 6100 4450
Wire Notes Line
	7800 4300 10950 4300
Wire Notes Line
	3300 4300 3300 650 
Wire Notes Line
	3300 650  7650 650 
Wire Notes Line
	7650 650  7650 4300
Wire Notes Line
	3300 4300 7650 4300
Wire Notes Line
	3150 4300 600  4300
Wire Notes Line
	600  4300 600  650 
Wire Notes Line
	600  650  3150 650 
Wire Notes Line
	3150 650  3150 4300
Wire Notes Line
	10950 650  7800 650 
Wire Notes Line
	7800 650  7800 4300
Wire Notes Line
	10950 650  10950 4300
Text Notes 6500 1850 0    50   ~ 10
Warning!\nIf tact switch is in use, \nis impossible to upload \nnew program
$EndSCHEMATC
