<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:paddingLeft="20dp">

    <TextView
        android:id="@+id/row_name"
        android:text="Item name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:paddingTop="5dp"/>

    <TextView
        android:id="@+id/row_info"
        android:text="Item info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:paddingBottom="5dp" />

</LinearLayout>